<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords"  content="">	
		<meta name="descriptions" content="">
		<meta name="author" content="Prizzle">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KIA TELECO PH</title>

		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	</head>
	<body> 
<section class="header">
	<nav>
		<a href="index.html">
			<img src="./images/ym telco..png" alt="logo"></a>
		<div class="nav-links">
			<ul>
				<li><a href="">HOME</li>
				<li><a href="">CULTURE</li>
				<li><a href="">EVENTS</li>
				<li><a href="">Y COMMUNITY</li>
				<li><a href="">CAREERS</li>
			</ul>
		</div>
	</nav>

<div class="text-box">
		<h1>KIA TELECOMMUNICATIONS</h1>
		<p>
		KIA Teleco was established in January of 2022 with the goal of partnering great individuals with clients who share the same values and characters.<br> We believe that like-minded individuals working towards the same goals or business have the highest capacity of growing.
		</p>
		<a href="" class="sml">ABOUT US</a>
</div>

</section> 
<section class="home">
	<h1>THIS IS US</h1>
	<p>The concept of KIA Teleco originally started and was first implemented in The Good Life Group, a real estate company of our CEO Jessa De la Cerna.<br> De la Cerna believes that equal opportunities should be given and great talents can be found from anywhere in the globe. </p>

	<div class="mission">
		<div class="home-col">
			<h3>MISSION</h3>
			<p>To empower growth-minded, emerging business owners with world-class, economical leverage to fulfill their greatest purpose.</p>
		</div>
		<div class="home-col">
			<h3>© 2022 KIA Teleco</h3>
			
		</div>
		<div class="home-col">
			<h3>VISION</h3>
			<p>To become the largest online service company in the world.</p>
		</div>
</section>
<section>
	<div class="value">
		<h1>CORE VALUES<br></h1>


		<div class="row">
			<div class="value-col">
				<img src="./images/relationship.png" alt="rs">
				<div class="layer">
					<h3>RELATIONSHIP</h3>
				</div>
			</div>
			<div class="value-col">
				<img src="./images/growth.png" alt="growth">
				<div class="layer">
					<h3>GROWTH</h3>
				</div>
			</div>
			<div class="value-col">
				<img src="./images/wealth.png" alt="wealth">
				<div class="layer">
					<h3>WEALTH</h3>
				</div>
			</div>

</section>

<section>
	<div class="faq">
	<h1>Chaos is for middle school teachers, not your organization.</h1>
	<p>Stop being overwhelmed by the volume of work left undone in your organization. Use our remote team members to help your organization climb higher.</p>

	
		</div>
</section>

<section class="cta">
	<h1>READY TO JOIN US?</h1>
	<a href="" class="sml">APPLY NOW</a>
</section>

<section class="footer">
	<h4>About Us</h4>
	<p>KIA Teleco aims to provide premium and world-class services to their partners. Today, in just the span of three years, we are servicing 1500+ and growing, delighted and satisfied clients.</p>

	<div class="icons">
		<i class="fab fa-facebook"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-instagram"></i>
	</div>
	

</section>	

</section>
</body>
</html>