@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Playfair Display', serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(,9,30,0.7)),url(./images/business.jpg);
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(./images/business.jpg);
	background-position: center;
	background-size: cover;
	position: relative;

}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: black;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #1674AE;
	display: block;
	margin: auto;
	transition: 0.5s;

}
.nav-links ul li:hover::after{
		width: 100%;
		
}
.text-box{
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
	color: #fff;
	text-decoration: none;

}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;
	text-decoration: none;
}
.sml{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px;
	font-size: 13px;
	background: transparent;
	position: relative;
	

}
.sml:hover{
	border: 1px solid #1674AE;
	background: #1674AE;
	transition: 1s;
}

nav .nav-links .far{
	display: none;
}
.fasfa-bars{
	display: none;
}
 
/*home style*/

.home{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 0px;
}
.mission{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.home-col{
	flex-basis: 31%;
	background: #E9ECEE;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.home-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.9);
}

/*value style*/

.value{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.value-col{
	flex-basis: 32%;
	border-radius: 15px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.value-col img{
	width: 100%;
	height: 40vh;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226, 0, 0, 0.2);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*faq*/

.faq{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.faq-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;

}
.faq-col p{
	padding: 0;
}

/*cta*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(./images/banner.jpg);
	background-position:center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;


}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
.cta img{
	width: 100%;
	height: 50vh;

}
/*footer*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 25px;
	font-weight: 600;
	font-size: 20px;
}
.icons .fab{
	color: black;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;

}
.icons a{
	text-decoration: none;
	color: #fff;
}
.icons:hover{
	color: blue;
}